{
  "name": "vulnerable-ts-app-protobufjs",
  "version": "1.0.0",
  "description": "Intentionally vulnerable TS app: CVE-2022-25878 in protobufjs",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "protobufjs": "6.11.2"
  },
  "devDependencies": {
    "typescript": "^5.3.0"
  }
}
